# Cloud_Tectonics

./: .gitignore  README.md  README_EN.md  build.gradle  building_debug_log.txt  gradle.properties  settings.gradle  使用说明.md  开发说明文档.md
common/: build.gradle
common/src/main/java/com/example/cloudtectonics/: CloudTectonicsMod.java
common/src/main/java/com/example/cloudtectonics/block/: BuildingAnchorBlock.java  BuildingProxyBlock.java
common/src/main/java/com/example/cloudtectonics/blockentity/: BuildingAnchorBlockEntity.java  BuildingProxyBlockEntity.java
common/src/main/java/com/example/cloudtectonics/client/: BuildingAnchorRenderer.java  BuildingConfigurationScreen.java  ClientAccess.java
common/src/main/java/com/example/cloudtectonics/item/: BuildingWandItem.java
common/src/main/java/com/example/cloudtectonics/math/: BeamFactory.java  BuildingDebugLogger.java  ColumnFactory.java  DougongFactory.java  GomedricTransformer.java  ParametricBuildingGenerator.java  StructureComponent.java
common/src/main/java/com/example/cloudtectonics/network/: ModMessages.java  ServerboundPlaceBuildingPacket.java  ServerboundUpdateBuildingPacket.java  ServerboundUpdateWandNBTPacket.java
common/src/main/java/com/example/cloudtectonics/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeModeTabs.java  ModItems.java
common/src/main/resources/assets/cloudtectonics/lang/: zh_cn.json
error_report/: 1.20.1-Forge_47.4.20.json  PCL 启动器日志.txt  crash-2026-06-22_23.45.20-fml.txt  启动脚本.bat  游戏崩溃前的输出.txt
fabric/: build.gradle
fabric/src/main/java/com/example/cloudtectonics/fabric/: CloudTectonicsModFabric.java
fabric/src/main/java/com/example/cloudtectonics/fabric/client/: CloudTectonicsModFabricClient.java  FabricClientEvents.java
fabric/src/main/java/com/example/cloudtectonics/registry/fabric/: ModBlockEntitiesImpl.java  ModBlocksImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/example/cloudtectonics/block/: ForgeBuildingProxyBlock.java
forge/src/main/java/com/example/cloudtectonics/blockentity/: BuildingProxyBlockEntityForge.java
forge/src/main/java/com/example/cloudtectonics/client/: ClientForgeEvents.java  ClientModEvents.java  ProxyBlockBakedModel.java
forge/src/main/java/com/example/cloudtectonics/forge/: CloudTectonicsModForge.java
forge/src/main/java/com/example/cloudtectonics/registry/forge/: ModBlockEntitiesImpl.java  ModBlocksImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/cloudtectonics/: CloudTectonicsMod.java
src/main/java/com/example/cloudtectonics/block/: BuildingAnchorBlock.java  BuildingProxyBlock.java
src/main/java/com/example/cloudtectonics/blockentity/: BuildingAnchorBlockEntity.java  BuildingProxyBlockEntity.java
src/main/java/com/example/cloudtectonics/client/: BuildingAnchorRenderer.java  BuildingConfigurationScreen.java  ClientAccess.java  ClientForgeEvents.java  ClientModEvents.java  PresetManager.java  PresetSelectionScreen.java  ProxyBlockBakedModel.java
src/main/java/com/example/cloudtectonics/math/: BeamFactory.java  ColumnFactory.java  DougongFactory.java  GomedricTransformer.java  IRoofGenerator.java  ParametricBuildingGenerator.java  StructureComponent.java  XieshanRoofGenerator.java
src/main/java/com/example/cloudtectonics/network/: ModMessages.java  ServerboundPlaceBuildingPacket.java  ServerboundUpdateBuildingPacket.java  ServerboundUpdateWandNBTPacket.java
src/main/java/com/example/cloudtectonics/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeModeTabs.java  ModItems.java
src/main/resources/assets/cloudtectonics/blockstates/: building_anchor.json  building_proxy.json
src/main/resources/assets/cloudtectonics/lang/: en_us.json
