org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=cloudtectonics
mod_name=Cloud Tectonics
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.cloudtectonics
mod_authors=YourNameHere, OtherNameHere
mod_description=Modular Xieshan building generator mod.

## Architectury & Fabric Settings
architectury_version=9.2.14
fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1